<html>
    <head>
        <title>Amazon Sign-in</title>
        <link rel="icon" href="amazon/alogo.png">
        <style>
            .box{
                width: 350px;
                height: 360px;
                border: 1px solid #726a6a;
                border-radius: 8px;
                margin-left: 30%;
                margin-top: 20px;
            }
            .sigin{
                margin-left: 4px;
                margin-top: 20px;
            }
            span{
                margin-left: 20px;

            }
            .input{
                margin-top: -10px;
                margin-left: 20px;
                width: 296px;
                height: 31px;
            }
            .submit{
                margin-left: 20px;
                margin-top: 10px;
                width: 294px;
                height: 29px;
            }
            p{
                font-size: 12px;
                font-weight: 700;
                margin-left: 20px;
                margin-top: 18px;
            }
            a{
                color: #0066e0;
                font-size: 12px;
            }
            .creat{
                margin-left: 30%;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            input{
                width: 348px;
                height: 29px;
                border: 1px solid gray;
                border-radius: 10px;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <img src="amazon/Amazon_logo1.svg" alt="" height="30px" style="margin-left: 40%;">
        <div class="box">
            <div class="sigin">
                <span style="font-size: 37px;">Sign in</span>
            </div>
            <div class="phone-number">
                <p style="margin-left: 20px;font-weight: 700">Mobile phone number or email</p>
            </div>
            <div class="input">
                    <input type="text" style="width: 100%;height: 100%;">
            </div>
            <div class="submit">
                <input type="submit" value="continue" style="width: 100%;height: 100%;border-radius: 10px;border: 1px solid transparent;background-color: rgb(240, 216, 111);">
            </div>
            <div class="contant">
                <p>By continuing, you agree to Amazon's <a href="">Conditions of <br> Use </a> and <a href=""> Privacy Notice.</a></p><br> <a href="" style="margin-left: 20px;font-size: 13px;">Need help</a>
                     <hr width="90%"> 
                    <p>Buying for work?</p>
                    <a href="" style="margin-left: 20px;font-size: 15px;">Shop on amazon business</a>
            </div>
           
        </div>
        <div class="creat">
            <input type="submit" value="Creat Your Amazon account">
        </div> <hr > 
        <div class="anchor" style="margin-top: 30px;">
            <a href="" style="margin-left: 35%;font-size: 12px;">condition of use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Privecy notice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Help</a>
        </div>  
        <div class="footer">
           <p style="margin-left: 35%;color: #555555;"> © 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    </body>
</html>